# PaymentsForUtilities

./: README.md  id13074152_utility_payments.sql
SmartMeter/: .gitignore  build.gradle  settings.gradle
SmartMeter/app/: build.gradle
SmartMeter/app/src/androidTest/java/dev/akat/smartmeter/: ExampleInstrumentedTest.kt
SmartMeter/app/src/main/: AndroidManifest.xml
SmartMeter/app/src/main/java/dev/akat/smartmeter/: MeterApplication.kt
SmartMeter/app/src/main/java/dev/akat/smartmeter/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
SmartMeter/app/src/main/java/dev/akat/smartmeter/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
SmartMeter/app/src/main/java/dev/akat/smartmeter/model/: Abonent.kt  Account.kt  AccountInfo.kt  AccountSummary.kt  AuthData.kt  Calculation.kt  Company.kt  Device.kt  ObjectInfo.kt  Query.kt  QueryInfo.kt  Service.kt  ServiceInfo.kt  Tariff.kt  Unit.kt  User.kt
SmartMeter/app/src/main/java/dev/akat/smartmeter/network/: ApiDateDeserializer.kt  ApiService.kt  NetworkDataSource.kt  NetworkDataSourceImpl.kt
SmartMeter/app/src/main/java/dev/akat/smartmeter/network/responses/: AccountInfoResponse.kt  AccountListResponse.kt  ApiResponse.kt  AuthResponse.kt  CompanyListResponse.kt  QueryListResponse.kt
SmartMeter/app/src/main/java/dev/akat/smartmeter/repository/: MeterRepository.kt  MeterRepositoryImpl.kt
SmartMeter/app/src/main/java/dev/akat/smartmeter/ui/: MainActivity.kt  SplashFragment.kt
SmartMeter/app/src/main/java/dev/akat/smartmeter/ui/accountInfo/: AccountInfoFragment.kt  AccountInfoViewModel.kt  DeviceListAdapter.kt  DeviceListFragment.kt  ServiceListAdapter.kt
SmartMeter/app/src/main/java/dev/akat/smartmeter/ui/accountList/: AccountListAdapter.kt  AccountListFragment.kt  AccountListViewModel.kt
SmartMeter/app/src/main/java/dev/akat/smartmeter/ui/companyList/: CompanyListAdapter.kt  CompanyListFragment.kt  CompanyListViewModel.kt
SmartMeter/app/src/main/java/dev/akat/smartmeter/ui/login/: LoginFragment.kt  LoginViewModel.kt
SmartMeter/app/src/main/java/dev/akat/smartmeter/ui/queryList/: QueryListAdapter.kt  QueryListFragment.kt  QueryListViewModel.kt
SmartMeter/app/src/main/java/dev/akat/smartmeter/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
SmartMeter/app/src/main/java/dev/akat/smartmeter/utils/: Constants.kt  Event.kt  Validations.kt
SmartMeter/app/src/main/res/drawable/: ic_meter_logo.xml
SmartMeter/app/src/main/res/layout/: activity_main.xml  fragment_account_info.xml  fragment_account_list.xml  fragment_company_list.xml  fragment_login.xml  fragment_query_list.xml  fragment_register.xml  fragment_splash.xml  include_account_info.xml  include_no_item_accounts.xml  include_no_item_loading.xml  include_no_item_retry.xml  item_account_list.xml  item_company_list.xml  item_device_list.xml  item_query_list.xml  item_service_list.xml  sheet_device_list.xml
SmartMeter/app/src/main/res/menu/: menu_acc_list.xml
SmartMeter/app/src/main/res/navigation/: nav_graph.xml
SmartMeter/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SmartMeter/app/src/main/res/values-ru/: strings.xml
SmartMeter/app/src/test/java/dev/akat/smartmeter/: ExampleUnitTest.kt
SmartMeter/gradle/wrapper/: gradle-wrapper.properties
public_html/: .htaccess  account_query.php  activate.php  company_query.php  create_elem_personalaccount.php  history_table.php  include_table.php  index.php  insert_cod.php  login.php  logout.php  mailWaitingRoom.php  object_data_query.php  object_query.php  print_table.php  signupEmail.php  signupPhone.php  table_personalaccounts.php  update_elem_personalaccount.php
public_html/GlobalAdmins/: _admin_header.php  _header.php  _sessionCheck.php  form-devices.php  form-devicesDelete.php  index.php  login.php  logout.php  mailTest.php  object_query.php  query_tables_names_dropdown.php  services_query.php
(+224 files in other folders)
